sonar.projectKey=GenPas_GHActions_test
sonar.sources=./src/cf
sonar.tests=./tests
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.bsl,**/*.os,**/*.xml
sonar.exclusions=**/*.html
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl 